/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    :root {
        --color-background: 38deg 15% 10%;
        --color-on-background: 30deg 27% 88%;
        --color-surface: 38deg 22% 7%;
        --color-on-surface: 36deg 13% 77%;
        --color-surface-container-highest: 36deg 10% 20%;
        --color-surface-container-high: 40deg 11% 16%;
        --color-surface-container: 37deg 13% 12%;
        --color-primary: 42deg 100% 48%;
        --color-on-primary: 45deg 100% 12%;
        --color-secondary: 41deg 40% 73%;
        --color-secondary-container: 42deg 32% 24%;
        --color-on-secondary-container: 41deg 70% 84%;
        --color-tertiary-container: 124deg 22% 25%;
        --color-on-tertiary-container: 115deg 47% 87%;
        --color-outline: 40deg 10% 55%;

        --column-amount: 4;
        --column-gap: 16px;
        --column-margin: 16px;
        --column:
        calc(
            (100vw - var(--column-margin) * 2) / 4
        );
    }

    html {
        color-scheme: dark;
    }

    body {
        @apply bg-background;
        @apply font-roboto;
        @apply p-4;
        @apply overflow-hidden;
    }
}